DEBUG=off
SECRET_KEY=django-insecure-!whotqfwi$f0zb39%p@3@j=i)kk$kk^vhufeks5!#zo%b1i1ag
DB_NAME=todo
DB_USER=postgres
DB_PASSWORD=aatoon

TOKEN_EXPIRY_HOURS=24
TOKEN_EXPIRY_MINUTES=0
TOKEN_EXPIRY_SECONDS=0
